BD_HOST_DEV=mongodb://localhost:27017/loftsystem
BD_HOST_PROD=mongodb+srv://loftsite:101601630@cluster0-opkol.gcp.mongodb.net/loftsite?retryWrites=true&w=majority
MODE=dev
AVA_FOLDER=uploads
token_main_secret=mainSecretTok
token_refresh_secret=refSecretTok
token_main_life=30
token_refresh_life=400