BD_HOST_DEV=mongodb://localhost:27017/loftsystem
BD_HOST_PROD=mongodb://localhost:27017/loftsystem
MODE=dev
AVA_FOLDER=uploads
token_main_secret=mainSecretTok
token_refresh_secret=refSecretTok
token_main_life=6000
token_refresh_life=50000